# HTID:23470559: DO NOT REMOVE OR MODIFY THIS LINE AND THE LINES BELOW
php_value display_errors 1
# DO NOT REMOVE OR MODIFY THIS LINE AND THE LINES ABOVE HTID:23470559:

php_flag display_errors on
Options -Indexes

<FilesMatch ".*">
    Order Allow,Deny
    Allow from all
</FilesMatch>

DirectoryIndex Mvc/view/index.php

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/Mvc/view/index\.php$
RewriteRule ^ - [R=404,L]

# Definição das variáveis de ambiente
SetEnv DB_HOST localhost
SetEnv DB_USER seu_usuario
SetEnv DB_PASS sua_senha
SetEnv DB_NAME nome_do_banco